6.176 MIT Pokerbots - player1 vs player2 vs player3 (stack=6, bb=2)
Hand #1, player1 (6), player2 (6), player3 (6)
player2 posts the blind of 1
player3 posts the blind of 2
Dealt to player1 [6h Ac]
Dealt to player2 [Ks Qc]
Dealt to player3 [2d 6d]
### ILLEGAL ACTION: Check [player=player1]
player1 folds
player2 raises to 6
player3 calls 6
*** FLOP *** (12) [6c Qs 5c]
*** TURN *** (12) [6c Qs 5c] [3s]
*** RIVER *** (12) [6c Qs 5c 3s] [4d]
player2 shows [Ks Qc]
player3 shows [2d 6d]
player3 wins the pot (12)

Hand #2, player3 (12), player1 (6), player2 (0)
player3 posts the blind of 1
player1 posts the blind of 2
Dealt to player3 [Ad 5s]
Dealt to player1 [8c 3d]
Dealt to player2 [6d 3s]
player3 raises to 4
### ILLEGAL ACTION: Check [player=player1]
player1 folds
player3 wins the pot (6)

Hand #3, player1 (4), player3 (14), player2 (0)
player1 posts the blind of 1
player3 posts the blind of 2
Dealt to player2 [4s 4h]
Dealt to player3 [8d Tc]
Dealt to player1 [2h 6h]
### ILLEGAL ACTION: Check [player=player1]
player1 folds
player3 wins the pot (3)

