6.176 MIT Pokerbots - playa0 vs playa1 vs player3 (stack=200, bb=2)
Hand #1, playa0 (200), playa1 (200), player3 (200)
playa1 posts the blind of 1
player3 posts the blind of 2
Dealt to playa0 [Qc Tc]
Dealt to playa1 [As 9h]
Dealt to player3 [Kd Ts]
playa0 raises to 5
playa1 raises to 12
player3 raises to 28
playa0 raises to 70
playa1 raises to 156
player3 folds
playa0 raises to 200
playa1 folds
playa0 wins the pot (384)

Hand #2, player3 (172), playa0 (384), playa1 (44)
playa0 posts the blind of 1
playa1 posts the blind of 2
Dealt to player3 [Qh Kh]
Dealt to playa0 [2d 2c]
Dealt to playa1 [8h Jh]
player3 folds
playa0 raises to 5
playa1 raises to 11
playa0 raises to 25
playa1 raises to 41
playa0 raises to 44
playa1 folds
playa0 wins the pot (85)

Hand #3, playa1 (3), player3 (172), playa0 (425)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa1 [2c 8h]
Dealt to player3 [Qc 6h]
Dealt to playa0 [7s 3h]
playa1 raises to 3
player3 folds
playa0 folds
playa1 wins the pot (6)

Hand #4, playa0 (423), playa1 (6), player3 (171)
playa1 posts the blind of 1
player3 posts the blind of 2
Dealt to playa0 [3c Qs]
Dealt to playa1 [3h 5c]
Dealt to player3 [5d Td]
playa0 raises to 5
playa1 raises to 6
player3 raises to 16
playa0 raises to 40
player3 folds
*** FLOP *** (62) [2c 7d 9h]
*** TURN *** (62) [2c 7d 9h] [3s]
*** RIVER *** (62) [2c 7d 9h 3s] [7c]
playa0 shows [3c Qs]
playa1 shows [3h 5c]
playa0 wins the pot (62)

Hand #5, player3 (155), playa0 (445), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to player3 [4d 9h]
Dealt to playa0 [Ac 7s]
Dealt to playa1 [3d 3s]
player3 raises to 4
playa0 raises to 9
player3 calls 9
*** FLOP *** (18) [8c 8h Jh]
playa0 checks
player3 bets 6
playa0 folds
player3 wins the pot (24)

Hand #6, playa0 (436), player3 (164), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa1 [2s Js]
Dealt to player3 [8h 3c]
Dealt to playa0 [Ah 4d]
playa0 folds
player3 wins the pot (3)

Hand #7, player3 (165), playa0 (435), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa0 [Qd 4c]
Dealt to playa1 [5h 2d]
Dealt to player3 [2s 7h]
player3 folds
playa0 wins the pot (3)

Hand #8, playa0 (436), player3 (164), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to player3 [6h Jd]
Dealt to playa0 [9c 2d]
Dealt to playa1 [4h Ts]
playa0 folds
player3 wins the pot (3)

Hand #9, player3 (165), playa0 (435), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa1 [6h 7d]
Dealt to player3 [3s 4s]
Dealt to playa0 [2h 4c]
player3 calls 2
playa0 checks
*** FLOP *** (4) [9c Jc Kh]
playa0 checks
player3 bets 2
playa0 calls 2
*** TURN *** (8) [9c Jc Kh] [8h]
playa0 checks
player3 bets 4
playa0 folds
player3 wins the pot (12)

Hand #10, playa0 (431), player3 (169), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa0 [As Qs]
Dealt to playa1 [Ts Qh]
Dealt to player3 [Tc Ac]
playa0 folds
player3 wins the pot (3)

Hand #11, player3 (170), playa0 (430), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to player3 [Kd 8h]
Dealt to playa0 [2d 2c]
Dealt to playa1 [Tc Jc]
player3 folds
playa0 wins the pot (3)

Hand #12, playa0 (431), player3 (169), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa1 [Kc 5h]
Dealt to player3 [9c 5d]
Dealt to playa0 [Qc 6d]
playa0 folds
player3 wins the pot (3)

Hand #13, player3 (170), playa0 (430), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa0 [4h Js]
Dealt to playa1 [2h Jh]
Dealt to player3 [6s 9h]
player3 raises to 4
playa0 folds
player3 wins the pot (6)

Hand #14, playa0 (428), player3 (172), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to player3 [8s 6c]
Dealt to playa0 [9h 3c]
Dealt to playa1 [As Ac]
playa0 folds
player3 wins the pot (3)

Hand #15, player3 (173), playa0 (427), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa1 [7s 6c]
Dealt to player3 [9c 5s]
Dealt to playa0 [As 2s]
player3 raises to 5
playa0 folds
player3 wins the pot (7)

Hand #16, playa0 (425), player3 (175), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa0 [Tc Qs]
Dealt to playa1 [Ks Ah]
Dealt to player3 [Ts 3c]
playa0 folds
player3 wins the pot (3)

Hand #17, player3 (176), playa0 (424), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to player3 [Qh 5h]
Dealt to playa0 [2s 9s]
Dealt to playa1 [7s Jd]
player3 raises to 4
playa0 folds
player3 wins the pot (6)

Hand #18, playa0 (422), player3 (178), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa1 [3c 4d]
Dealt to player3 [Js Jc]
Dealt to playa0 [Jh Qd]
playa0 folds
player3 wins the pot (3)

Hand #19, player3 (179), playa0 (421), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa0 [As 6c]
Dealt to playa1 [7s Qd]
Dealt to player3 [Ts Qc]
player3 raises to 4
playa0 folds
player3 wins the pot (6)

Hand #20, playa0 (419), player3 (181), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to player3 [As 9d]
Dealt to playa0 [Qs 4h]
Dealt to playa1 [8h 6h]
playa0 folds
player3 wins the pot (3)

Hand #21, player3 (182), playa0 (418), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa1 [Qs 3d]
Dealt to player3 [Kh 2s]
Dealt to playa0 [Th 2h]
player3 calls 2
playa0 checks
*** FLOP *** (4) [3s 4d 3h]
playa0 checks
player3 checks
*** TURN *** (4) [3s 4d 3h] [9c]
playa0 checks
player3 checks
*** RIVER *** (4) [3s 4d 3h 9c] [6c]
playa0 checks
player3 checks
player3 shows [Kh 2s]
playa0 shows [Th 2h]
player3 wins the pot (4)

Hand #22, playa0 (416), player3 (184), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa0 [Th 6h]
Dealt to playa1 [Tc 7c]
Dealt to player3 [Jd Ac]
playa0 folds
player3 wins the pot (3)

Hand #23, player3 (185), playa0 (415), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to player3 [Jd Qd]
Dealt to playa0 [Ac Qs]
Dealt to playa1 [7d 6h]
player3 calls 2
playa0 checks
*** FLOP *** (4) [Ks 5h Tc]
playa0 checks
player3 bets 3
playa0 folds
player3 wins the pot (7)

Hand #24, playa0 (413), player3 (187), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa1 [3c 8s]
Dealt to player3 [7c Jh]
Dealt to playa0 [Ac 4d]
playa0 calls 2
player3 raises to 5
playa0 folds
player3 wins the pot (7)

Hand #25, player3 (189), playa0 (411), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa0 [2c 9s]
Dealt to playa1 [8d Qd]
Dealt to player3 [3c 5d]
player3 folds
playa0 wins the pot (3)

Hand #26, playa0 (412), player3 (188), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to player3 [Jh Js]
Dealt to playa0 [Ad Ah]
Dealt to playa1 [3d Tc]
playa0 folds
player3 wins the pot (3)

Hand #27, player3 (189), playa0 (411), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa1 [Kc 6d]
Dealt to player3 [Th 7c]
Dealt to playa0 [Qh 9h]
player3 folds
playa0 wins the pot (3)

Hand #28, playa0 (412), player3 (188), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa0 [Tc 7h]
Dealt to playa1 [8s Qc]
Dealt to player3 [7s 8h]
playa0 folds
player3 wins the pot (3)

Hand #29, player3 (189), playa0 (411), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to player3 [Jh Ah]
Dealt to playa0 [Ts 6c]
Dealt to playa1 [Jd 2s]
player3 calls 2
playa0 checks
*** FLOP *** (4) [Qs Js 6d]
playa0 checks
player3 bets 2
playa0 folds
player3 wins the pot (6)

Hand #30, playa0 (409), player3 (191), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa1 [5s Qc]
Dealt to player3 [6c Js]
Dealt to playa0 [7d 9d]
playa0 raises to 5
player3 calls 5
*** FLOP *** (10) [8s 6s Kh]
player3 bets 2
playa0 folds
player3 wins the pot (12)

Hand #31, player3 (196), playa0 (404), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa0 [As 6s]
Dealt to playa1 [7h 7d]
Dealt to player3 [Jd 5c]
player3 calls 2
playa0 checks
*** FLOP *** (4) [Ah 5h Ad]
playa0 checks
player3 bets 2
playa0 folds
player3 wins the pot (6)

Hand #32, playa0 (402), player3 (198), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to player3 [3s As]
Dealt to playa0 [8h Qh]
Dealt to playa1 [Qd 7h]
playa0 folds
player3 wins the pot (3)

Hand #33, player3 (199), playa0 (401), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa1 [2d 4d]
Dealt to player3 [5c Ah]
Dealt to playa0 [9c 8h]
player3 raises to 4
playa0 folds
player3 wins the pot (6)

Hand #34, playa0 (399), player3 (201), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa0 [8s 9d]
Dealt to playa1 [Kd 2s]
Dealt to player3 [Kc 5h]
playa0 folds
player3 wins the pot (3)

Hand #35, player3 (202), playa0 (398), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to player3 [Ac 2h]
Dealt to playa0 [5d Tc]
Dealt to playa1 [8s Ad]
player3 calls 2
playa0 checks
*** FLOP *** (4) [As 2c 3c]
playa0 checks
player3 bets 2
playa0 calls 2
*** TURN *** (8) [As 2c 3c] [8c]
playa0 checks
player3 checks
*** RIVER *** (8) [As 2c 3c 8c] [5c]
playa0 checks
player3 bets 4
playa0 raises to 14
player3 raises to 47
playa0 raises to 114
player3 raises to 194
playa0 raises to 198
player3 calls 198
player3 shows [Ac 2h]
playa0 shows [5d Tc]
player3 wins the pot (404)

Hand #36, playa0 (196), player3 (404), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa1 [4h 8c]
Dealt to player3 [6d Ts]
Dealt to playa0 [Ks 7d]
playa0 raises to 5
player3 folds
playa0 wins the pot (7)

Hand #37, player3 (402), playa0 (198), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa0 [4s Qs]
Dealt to playa1 [7d 6h]
Dealt to player3 [4h 8d]
player3 raises to 4
playa0 raises to 9
player3 raises to 22
playa0 raises to 50
player3 calls 50
*** FLOP *** (100) [2c 7c Kc]
playa0 checks
player3 bets 23
playa0 raises to 97
player3 calls 97
*** TURN *** (294) [2c 7c Kc] [2d]
playa0 checks
player3 bets 9
playa0 folds
player3 wins the pot (303)

Hand #38, playa0 (51), player3 (549), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to player3 [6h 6c]
Dealt to playa0 [3c Ks]
Dealt to playa1 [5d Td]
playa0 raises to 5
player3 folds
playa0 wins the pot (7)

Hand #39, player3 (547), playa0 (53), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa1 [4c 5d]
Dealt to player3 [7d 3s]
Dealt to playa0 [Ac 9s]
player3 calls 2
playa0 checks
*** FLOP *** (4) [Ah 3c 9h]
playa0 checks
player3 checks
*** TURN *** (4) [Ah 3c 9h] [7c]
playa0 checks
player3 bets 3
playa0 folds
player3 wins the pot (7)

Hand #40, playa0 (51), player3 (549), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa0 [7h 9s]
Dealt to playa1 [2c Tc]
Dealt to player3 [2d 7d]
playa0 folds
player3 wins the pot (3)

Hand #41, player3 (550), playa0 (50), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to player3 [Qs Ac]
Dealt to playa0 [6c 6s]
Dealt to playa1 [Js 3d]
player3 calls 2
playa0 checks
*** FLOP *** (4) [4s Kh 8c]
playa0 checks
player3 bets 2
playa0 folds
player3 wins the pot (6)

Hand #42, playa0 (48), player3 (552), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa1 [2h 8s]
Dealt to player3 [7d 7h]
Dealt to playa0 [Qh Js]
playa0 raises to 5
player3 folds
playa0 wins the pot (7)

Hand #43, player3 (550), playa0 (50), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa0 [5h 6c]
Dealt to playa1 [7h Qs]
Dealt to player3 [4s 6h]
player3 calls 2
playa0 checks
*** FLOP *** (4) [Qc 9c 3s]
playa0 checks
player3 checks
*** TURN *** (4) [Qc 9c 3s] [5d]
playa0 checks
player3 checks
*** RIVER *** (4) [Qc 9c 3s 5d] [2d]
playa0 checks
player3 checks
playa0 shows [5h 6c]
player3 shows [4s 6h]
player3 wins the pot (4)

Hand #44, playa0 (48), player3 (552), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to player3 [4d 7s]
Dealt to playa0 [Qd Qh]
Dealt to playa1 [5c 8h]
playa0 folds
player3 wins the pot (3)

Hand #45, player3 (553), playa0 (47), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa1 [9h Ts]
Dealt to player3 [8h 9d]
Dealt to playa0 [2s Js]
player3 folds
playa0 wins the pot (3)

Hand #46, playa0 (48), player3 (552), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa0 [7c Jh]
Dealt to playa1 [9h 6h]
Dealt to player3 [3h Jd]
playa0 folds
player3 wins the pot (3)

Hand #47, player3 (553), playa0 (47), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to player3 [7d Js]
Dealt to playa0 [7s 5s]
Dealt to playa1 [Jc 4c]
player3 folds
playa0 wins the pot (3)

Hand #48, playa0 (48), player3 (552), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa1 [6c 3c]
Dealt to player3 [Th Qd]
Dealt to playa0 [3s Qh]
playa0 folds
player3 wins the pot (3)

Hand #49, player3 (553), playa0 (47), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa0 [9h 6c]
Dealt to playa1 [Qc Qh]
Dealt to player3 [9c 7c]
player3 raises to 4
playa0 folds
player3 wins the pot (6)

Hand #50, playa0 (45), player3 (555), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to player3 [3s 3h]
Dealt to playa0 [7d 5s]
Dealt to playa1 [Ks Jd]
playa0 folds
player3 wins the pot (3)

Hand #51, player3 (556), playa0 (44), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa1 [Js 9h]
Dealt to player3 [Td 8d]
Dealt to playa0 [Jd 9d]
player3 calls 2
playa0 checks
*** FLOP *** (4) [4c 7s Kc]
playa0 checks
player3 bets 2
playa0 calls 2
*** TURN *** (8) [4c 7s Kc] [3h]
playa0 checks
player3 checks
*** RIVER *** (8) [4c 7s Kc 3h] [2s]
playa0 checks
player3 checks
player3 shows [Td 8d]
playa0 shows [Jd 9d]
playa0 wins the pot (8)

Hand #52, playa0 (48), player3 (552), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa0 [Qh 4c]
Dealt to playa1 [Kc Td]
Dealt to player3 [9h Kh]
playa0 folds
player3 wins the pot (3)

Hand #53, player3 (553), playa0 (47), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to player3 [8h Qs]
Dealt to playa0 [9h Th]
Dealt to playa1 [9c 2h]
player3 folds
playa0 wins the pot (3)

Hand #54, playa0 (48), player3 (552), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa1 [3c Ah]
Dealt to player3 [7s 7d]
Dealt to playa0 [3h 4c]
playa0 folds
player3 wins the pot (3)

Hand #55, player3 (553), playa0 (47), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa0 [Kd Qd]
Dealt to playa1 [5c 7s]
Dealt to player3 [Ks 6s]
player3 calls 2
playa0 checks
*** FLOP *** (4) [8c 3c Qh]
playa0 checks
player3 bets 2
playa0 folds
player3 wins the pot (6)

Hand #56, playa0 (45), player3 (555), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to player3 [3s 4h]
Dealt to playa0 [5d 7c]
Dealt to playa1 [6d 8c]
playa0 raises to 5
player3 folds
playa0 wins the pot (7)

Hand #57, player3 (553), playa0 (47), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa1 [9c 7h]
Dealt to player3 [As 2d]
Dealt to playa0 [Qh 8c]
player3 folds
playa0 wins the pot (3)

Hand #58, playa0 (48), player3 (552), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa0 [7s Td]
Dealt to playa1 [6s 6h]
Dealt to player3 [Js 6c]
playa0 folds
player3 wins the pot (3)

Hand #59, player3 (553), playa0 (47), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to player3 [2c 9c]
Dealt to playa0 [Jh 8c]
Dealt to playa1 [Ad 7s]
player3 raises to 5
playa0 folds
player3 wins the pot (7)

Hand #60, playa0 (45), player3 (555), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa1 [5h 2d]
Dealt to player3 [As Jh]
Dealt to playa0 [5d Jd]
playa0 folds
player3 wins the pot (3)

Hand #61, player3 (556), playa0 (44), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa0 [3h 4c]
Dealt to playa1 [4s Ks]
Dealt to player3 [5c 8d]
player3 calls 2
playa0 checks
*** FLOP *** (4) [3d Th As]
playa0 checks
player3 checks
*** TURN *** (4) [3d Th As] [3s]
playa0 checks
player3 bets 3
playa0 folds
player3 wins the pot (7)

Hand #62, playa0 (42), player3 (558), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to player3 [4d 2d]
Dealt to playa0 [9c As]
Dealt to playa1 [3s 9h]
playa0 folds
player3 wins the pot (3)

Hand #63, player3 (559), playa0 (41), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa1 [Tc Ks]
Dealt to player3 [Jd 9c]
Dealt to playa0 [9d 7d]
player3 folds
playa0 wins the pot (3)

Hand #64, playa0 (42), player3 (558), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa0 [7c 4s]
Dealt to playa1 [3c 8c]
Dealt to player3 [6d 8s]
playa0 folds
player3 wins the pot (3)

Hand #65, player3 (559), playa0 (41), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to player3 [Ks 4s]
Dealt to playa0 [2d 6c]
Dealt to playa1 [Kd Tc]
player3 folds
playa0 wins the pot (3)

Hand #66, playa0 (42), player3 (558), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa1 [3s 8d]
Dealt to player3 [Jd 7s]
Dealt to playa0 [Kd 4d]
playa0 folds
player3 wins the pot (3)

Hand #67, player3 (559), playa0 (41), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa0 [2d 2s]
Dealt to playa1 [Qs Jh]
Dealt to player3 [Kh Td]
player3 raises to 4
playa0 folds
player3 wins the pot (6)

Hand #68, playa0 (39), player3 (561), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to player3 [Kc 7c]
Dealt to playa0 [9s 6s]
Dealt to playa1 [4h Qd]
playa0 folds
player3 wins the pot (3)

Hand #69, player3 (562), playa0 (38), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa1 [Qs Ks]
Dealt to player3 [Qd 4s]
Dealt to playa0 [3s 2c]
player3 folds
playa0 wins the pot (3)

Hand #70, playa0 (39), player3 (561), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa0 [7s Kd]
Dealt to playa1 [2h Ad]
Dealt to player3 [Jd 4h]
playa0 folds
player3 wins the pot (3)

Hand #71, player3 (562), playa0 (38), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to player3 [6s Kd]
Dealt to playa0 [9d Kc]
Dealt to playa1 [7s 5s]
player3 raises to 4
playa0 folds
player3 wins the pot (6)

Hand #72, playa0 (36), player3 (564), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa1 [4h Js]
Dealt to player3 [8d Ad]
Dealt to playa0 [7d 5s]
playa0 folds
player3 wins the pot (3)

Hand #73, player3 (565), playa0 (35), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa0 [As Jh]
Dealt to playa1 [6h Tc]
Dealt to player3 [3h 2s]
player3 folds
playa0 wins the pot (3)

Hand #74, playa0 (36), player3 (564), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to player3 [Ad Kh]
Dealt to playa0 [9s 5d]
Dealt to playa1 [8h As]
playa0 folds
player3 wins the pot (3)

Hand #75, player3 (565), playa0 (35), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa1 [5s 6h]
Dealt to player3 [Js Jd]
Dealt to playa0 [Kc As]
player3 calls 2
playa0 checks
*** FLOP *** (4) [8c 2s Ts]
playa0 checks
player3 checks
*** TURN *** (4) [8c 2s Ts] [3h]
playa0 checks
player3 checks
*** RIVER *** (4) [8c 2s Ts 3h] [4c]
playa0 checks
player3 bets 2
playa0 folds
player3 wins the pot (6)

Hand #76, playa0 (33), player3 (567), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa0 [Ks Ad]
Dealt to playa1 [3s 5h]
Dealt to player3 [8d Td]
playa0 folds
player3 wins the pot (3)

Hand #77, player3 (568), playa0 (32), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to player3 [9c 4d]
Dealt to playa0 [3h 8c]
Dealt to playa1 [3d 6d]
player3 folds
playa0 wins the pot (3)

Hand #78, playa0 (33), player3 (567), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa1 [6s 9h]
Dealt to player3 [4d 8c]
Dealt to playa0 [Js Td]
playa0 folds
player3 wins the pot (3)

Hand #79, player3 (568), playa0 (32), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa0 [2c 6h]
Dealt to playa1 [Kc 6d]
Dealt to player3 [3s Tc]
player3 calls 2
playa0 checks
*** FLOP *** (4) [3d 5h 7d]
playa0 checks
player3 checks
*** TURN *** (4) [3d 5h 7d] [8s]
playa0 checks
player3 checks
*** RIVER *** (4) [3d 5h 7d 8s] [5s]
playa0 checks
player3 checks
playa0 shows [2c 6h]
player3 shows [3s Tc]
player3 wins the pot (4)

Hand #80, playa0 (30), player3 (570), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to player3 [Qc 6s]
Dealt to playa0 [Td 4s]
Dealt to playa1 [9c 6d]
playa0 calls 2
player3 checks
*** FLOP *** (4) [3d 5s Qs]
player3 checks
playa0 checks
*** TURN *** (4) [3d 5s Qs] [4c]
player3 bets 2
playa0 calls 2
*** RIVER *** (8) [3d 5s Qs 4c] [9s]
player3 checks
playa0 checks
player3 shows [Qc 6s]
playa0 shows [Td 4s]
player3 wins the pot (8)

Hand #81, player3 (574), playa0 (26), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa1 [2c Td]
Dealt to player3 [7h Ts]
Dealt to playa0 [4s Qh]
player3 raises to 4
playa0 folds
player3 wins the pot (6)

Hand #82, playa0 (24), player3 (576), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa0 [6s 9h]
Dealt to playa1 [8s 3c]
Dealt to player3 [Qc 8d]
playa0 folds
player3 wins the pot (3)

Hand #83, player3 (577), playa0 (23), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to player3 [4s 9d]
Dealt to playa0 [Jh Th]
Dealt to playa1 [Tc Td]
player3 folds
playa0 wins the pot (3)

Hand #84, playa0 (24), player3 (576), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa1 [Qh Th]
Dealt to player3 [2c Js]
Dealt to playa0 [3d Qs]
playa0 folds
player3 wins the pot (3)

Hand #85, player3 (577), playa0 (23), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa0 [Qd 2s]
Dealt to playa1 [6d 5h]
Dealt to player3 [Js Qs]
player3 folds
playa0 wins the pot (3)

Hand #86, playa0 (24), player3 (576), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to player3 [Jh Js]
Dealt to playa0 [4c Ad]
Dealt to playa1 [Qs 8h]
playa0 folds
player3 wins the pot (3)

Hand #87, player3 (577), playa0 (23), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa1 [Ac Js]
Dealt to player3 [6h 9c]
Dealt to playa0 [5d 6d]
player3 raises to 4
playa0 folds
player3 wins the pot (6)

Hand #88, playa0 (21), player3 (579), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa0 [Kc 8h]
Dealt to playa1 [Ah Qs]
Dealt to player3 [Js 7d]
playa0 folds
player3 wins the pot (3)

Hand #89, player3 (580), playa0 (20), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to player3 [7c Kc]
Dealt to playa0 [2s Kh]
Dealt to playa1 [7d 6c]
player3 folds
playa0 wins the pot (3)

Hand #90, playa0 (21), player3 (579), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa1 [Jd 9d]
Dealt to player3 [9c 6d]
Dealt to playa0 [2s Qh]
playa0 folds
player3 wins the pot (3)

Hand #91, player3 (580), playa0 (20), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa0 [8c 5s]
Dealt to playa1 [4c 7s]
Dealt to player3 [4h Th]
player3 calls 2
playa0 checks
*** FLOP *** (4) [Kh 9d Kc]
playa0 checks
player3 bets 3
playa0 folds
player3 wins the pot (7)

Hand #92, playa0 (18), player3 (582), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to player3 [Tc As]
Dealt to playa0 [Qd 8h]
Dealt to playa1 [5c 9d]
playa0 folds
player3 wins the pot (3)

Hand #93, player3 (583), playa0 (17), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa1 [Kh Qc]
Dealt to player3 [5h 8s]
Dealt to playa0 [2d 3s]
player3 folds
playa0 wins the pot (3)

Hand #94, playa0 (18), player3 (582), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa0 [Kc Qd]
Dealt to playa1 [Ac 9d]
Dealt to player3 [6d Kh]
playa0 folds
player3 wins the pot (3)

Hand #95, player3 (583), playa0 (17), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to player3 [6s 6h]
Dealt to playa0 [4h 8s]
Dealt to playa1 [3h 2s]
player3 raises to 4
playa0 folds
player3 wins the pot (6)

Hand #96, playa0 (15), player3 (585), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa1 [5h Kh]
Dealt to player3 [Ah 4c]
Dealt to playa0 [Tc 2d]
playa0 folds
player3 wins the pot (3)

Hand #97, player3 (586), playa0 (14), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa0 [Qs 4c]
Dealt to playa1 [8d 6s]
Dealt to player3 [3s 2h]
player3 calls 2
playa0 checks
*** FLOP *** (4) [Ac 9d Ts]
playa0 checks
player3 bets 3
playa0 folds
player3 wins the pot (7)

Hand #98, playa0 (12), player3 (588), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to player3 [4h 7h]
Dealt to playa0 [8h Qh]
Dealt to playa1 [5h 7c]
playa0 raises to 5
player3 folds
playa0 wins the pot (7)

Hand #99, player3 (586), playa0 (14), playa1 (0)
player3 posts the blind of 1
playa0 posts the blind of 2
Dealt to playa1 [6c 4h]
Dealt to player3 [5c Tc]
Dealt to playa0 [8s Qs]
player3 folds
playa0 wins the pot (3)

Hand #100, playa0 (15), player3 (585), playa1 (0)
playa0 posts the blind of 1
player3 posts the blind of 2
Dealt to playa0 [2h 7h]
Dealt to playa1 [6d 4s]
Dealt to player3 [8c Qd]
playa0 folds
player3 wins the pot (3)

