6.176 MIT Pokerbots - player1 vs player2 vs player3 (stack=20, bb=2)
Hand #1, player1 (20), player2 (20), player3 (20)
player2 posts the blind of 1
player3 posts the blind of 2
Dealt to player1 [Js Qh]
Dealt to player2 [Ts 5d]
Dealt to player3 [Ks Jd]
player1 raises to 5
player2 raises to 17
player3 folds
player1 raises to 20
player2 folds
player1 wins the pot (39)

Hand #2, player3 (18), player1 (39), player2 (3)
player1 posts the blind of 1
player2 posts the blind of 2
Dealt to player3 [Tc 8c]
Dealt to player1 [2d 4d]
Dealt to player2 [Kd 4h]
player3 calls 2
player1 raises to 6
player2 folds
player3 folds
player1 wins the pot (10)

Hand #3, player2 (1), player3 (16), player1 (43)
player3 posts the blind of 1
player1 posts the blind of 2
Dealt to player2 [7h Ac]
Dealt to player3 [Jc 8c]
Dealt to player1 [Qs Qd]
player2 folds
player3 calls 2
player1 checks
*** FLOP *** (4) [9s 8h Tc]
player3 bets 2
player1 raises to 7
player3 calls 7
*** TURN *** (18) [9s 8h Tc] [Ts]
player3 checks
player1 checks
*** RIVER *** (18) [9s 8h Tc Ts] [2h]
player3 bets 3
player1 folds
player3 wins the pot (21)

Hand #4, player1 (34), player2 (1), player3 (25)
player2 posts the blind of 1
player3 posts the blind of 2
Dealt to player1 [6c Ah]
Dealt to player2 [6h Qh]
Dealt to player3 [4d Kc]
player1 folds
Uncalled bet of 1 returned to player3
*** FLOP *** (2) [5s 3c Jh]
*** TURN *** (2) [5s 3c Jh] [6d]
*** RIVER *** (2) [5s 3c Jh 6d] [9h]
player2 shows [6h Qh]
player3 shows [4d Kc]
player2 wins the pot (2)

Hand #5, player3 (24), player1 (34), player2 (2)
player1 posts the blind of 1
player2 posts the blind of 2
Dealt to player3 [4c 7d]
Dealt to player1 [Qh 9s]
Dealt to player2 [8c 2c]
player3 folds
player1 folds
player2 wins the pot (3)

Hand #6, player2 (3), player3 (24), player1 (33)
player3 posts the blind of 1
player1 posts the blind of 2
Dealt to player2 [6d 5s]
Dealt to player3 [Td Ad]
Dealt to player1 [Qc 9c]
player2 raises to 3
player3 calls 3
player1 folds
*** FLOP *** (8) [Js Kd Jh]
*** TURN *** (8) [Js Kd Jh] [6c]
*** RIVER *** (8) [Js Kd Jh 6c] [5h]
player2 shows [6d 5s]
player3 shows [Td Ad]
player2 wins the pot (8)

Hand #7, player1 (31), player2 (8), player3 (21)
player2 posts the blind of 1
player3 posts the blind of 2
Dealt to player1 [6h Kc]
Dealt to player2 [9d 3d]
Dealt to player3 [4d Ts]
player1 folds
player2 raises to 6
player3 calls 6
*** FLOP *** (12) [Qc Ah 6c]
player2 checks
player3 bets 2
player2 folds
player3 wins the pot (14)

Hand #8, player3 (27), player1 (31), player2 (2)
player1 posts the blind of 1
player2 posts the blind of 2
Dealt to player3 [Ts 6h]
Dealt to player1 [5s Jh]
Dealt to player2 [9h 6s]
player3 calls 2
player1 folds
*** FLOP *** (5) [Qh 9s Jd]
*** TURN *** (5) [Qh 9s Jd] [2d]
*** RIVER *** (5) [Qh 9s Jd 2d] [Kh]
player3 shows [Ts 6h]
player2 shows [9h 6s]
player3 wins the pot (5)

Hand #9, player1 (30), player3 (30), player2 (0)
player1 posts the blind of 1
player3 posts the blind of 2
Dealt to player2 [Kd 7s]
Dealt to player3 [3s Qc]
Dealt to player1 [Ad 3d]
player1 folds
player3 wins the pot (3)

Hand #10, player3 (31), player1 (29), player2 (0)
player3 posts the blind of 1
player1 posts the blind of 2
Dealt to player1 [5s 2d]
Dealt to player2 [5c 5d]
Dealt to player3 [3s 9d]
player3 raises to 4
player1 folds
player3 wins the pot (6)

